#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       name    type     level     description     default      min      max
gen.add("model", str_t, 0, "Model to use for recognition", "small-en-us-0.4")

exit(gen.generate("ros_vosk", "ros_vosk", "Vosk Speech Recognition ROS module"))
